<html>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 20px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  alignment: right;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  alignment: right;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  alignment: right;
}

.fa-youtube {
  background: #bb0000;
  color: white;
  alignment: right;
}

 .fa-instagram {
 background: #125688;
 color: white;
     alignment: right;
}
</style>
</head>
<style>
html, body {
  height: 100%;
  margin: 0;
}
.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.header, .footer {
  background: darkred;
  width: 100%;
  height: 80px;
}
.content {
  overflow: auto;

  background-color: #888888;
    background-repeat: no-repeat;
    width: 100%;
  height: 100%;

}

a:link, a:visited {
  background-color: black;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
<div class="wrapper">
  <div class="header">
      <br>
      <b style="margin-left: 42%;margin-top:1%">Abhay Singh (1001677329)</b>
      <b style="margin-left: 38%;font-size: 40px;">CLASSIFIER</b>

  </div>
 <body>
  <div class="content" align="left" >
        <br><br>
      <a href="{{ url_for('accuracy') }}">Classifier Metrics </a><br><br>
      <a href="{{ url_for('classifier') }}">Perform a live Diabetes Test</a>
  </div>

 </body>

  <div class="footer">
    <div style="float: right">
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-youtube" ></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-facebook"></a>
</div>
    <div align="right">

     <b style="float: LEFT;margin-left: 40%;margin-top: 1%;" content="">Copyright @2019 All rights reserved </b>
    </div>

  </div>
</div>

</html>