<html>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 20px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  alignment: right;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  alignment: right;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  alignment: right;
}

.fa-youtube {
  background: #bb0000;
  color: white;
  alignment: right;
}

 .fa-instagram {
 background: #125688;
 color: white;
     alignment: right;
}
</style>
</head>
<style>
html, body {
  height: 100%;
  margin: 0;
}
.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.header, .footer {
  background: darkred;
  width: 100%;
  height: 80px;
}
.content {
  overflow: auto;

  background-color: #888888;
    background-repeat: no-repeat;
    width: 100%;
  height: 100%;

}


</style>
<div class="wrapper">
  <div class="header">
      <br>
      <b style="margin-left: 42%;margin-top:1%">Abhay Singh (1001677329)</b>
      <b style="margin-left: 38%;font-size: 40px;">CLASSIFIER</b>

  </div>
  <div class="content">
      <br>
       <form name="form1" action="/classify" >
            <div style="height:1000px;">
            Please fill up the below form and we will let you know about your diabetic situation<br><br>

            &nbsp;&nbsp;1. Number of Time Preganant:<input  type="number" step="1" name="preg" id="preg"><br><br>
            &nbsp;&nbsp;2. GlucosePlasma tolerance test result:<input  type="number" name="glucose" id="glucose" step="1"><br><br>
            &nbsp;&nbsp;3. BloodPressureDiastolic blood pressure (mm Hg) :<input  type="number" name="bp" id="bp" step="1"><br><br>
            &nbsp;&nbsp;4. SkinThicknessTriceps skin fold thickness (mm):<input  type="number" name="skin" id="skin" step="1"><br><br>
            &nbsp;&nbsp;5. Insulin2-Hour serum insulin (mu U/ml) :<input  type="number" name="insulin" id="insulin" step="1"><br><br>
            &nbsp;&nbsp;6. BMI:<input  type="number" name="bmi" id="bmi" step="0.1"><br><br>
            &nbsp;&nbsp;7. Diabetes Pedigree function:<input  type="number" name="diabetes" id="diabetes" step="0.001"><br><br>
            &nbsp;&nbsp;8. Age (in years) :<input  type="number" name="age" id="age" step="1"><br><br>


            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" name="submit" value="Check Result">
            </div>
       </form>
  </div>
  <div class="footer">
    <div style="float: right">
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-youtube" ></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-facebook"></a>
</div>
    <div align="right">

     <b style="float: LEFT;margin-left: 40%;margin-top: 1%;" content="">Copyright @2019 All rights reserved </b>
    </div>

  </div>
</div>

</html>