<!DOCTYPE html>
<html>
<head>
<style>
.axis path,
.axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
}
.x.axis path{
    display: none;
 }
body{
    font: 10px arial;
     text-align: center;
}
header {
  background-color:#008080;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: white;
}
/* Style the footer */
footer {
  background-color: #008080;
  padding: 10px;
  text-align: center;
  color: white;
    position: absolute;
    right : 0;
    bottom : 0;
    left : 0;
}


    table.darkTable {
  font-family: "Arial Black", Gadget, sans-serif;
  border: 2px solid #000000;
  background-color: #4A4A4A;
  width: 100%;
  height: 200px;
  text-align: center;
  border-collapse: collapse;
}
table.darkTable td, table.darkTable th {
  border: 1px solid #4A4A4A;
  padding: 3px 2px;
}
table.darkTable tbody td {
  font-size: 13px;
  color: #E6E6E6;
}
table.darkTable tr:nth-child(even) {
  background: #888888;
}
table.darkTable thead {
  background: #000000;
  border-bottom: 3px solid #000000;
}
table.darkTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #E6E6E6;
  text-align: center;
  border-left: 2px solid #4A4A4A;
}
table.darkTable thead th:first-child {
  border-left: none;
}

table.darkTable tfoot {
  font-size: 12px;
  font-weight: bold;
  color: #E6E6E6;
  background: #000000;
  background: -moz-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
  background: -webkit-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
  background: linear-gradient(to bottom, #404040 0%, #191919 66%, #000000 100%);
  border-top: 1px solid #4A4A4A;
}
table.darkTable tfoot td {
  font-size: 12px;
}
</style>

</head>
<body>
<table class="darkTable">
<thead>
<tr>
<<tr> {{ result }}</tr>
<tr> {{ result1 }}</tr>
<tr> {{ result2 }}</tr>

</tr>
</thead>
<td>Total Time Taken:{{ executiontime }}</td>
 <tbody>
</tbody>
</table>
</body>
</html>