<html>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

input[type=text] {
  width: 150px;
  box-sizing: border-box;
  border: 2px solid teal;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
.button1 {
  background-color: teal; /* Green */
  border: none;
  color: black;
  padding: 7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {border-radius: 8px;}


.fa {
  padding: 20px;
  font-size: 20px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  alignment: right;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  alignment: right;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  alignment: right;
}

.fa-youtube {
  background: #bb0000;
  color: white;
  alignment: right;
}

 .fa-instagram {
 background: #125688;
 color: white;
     alignment: right;
}
</style>
</head>
<style>
html, body {
  height: 100%;
  margin: 0;
}
.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.header, .footer {
  background: darkred;
  width: 100%;
  height: 80px;
}
.content {
  overflow: auto;

  background-color: #888888;
    background-repeat: no-repeat;
    width: 100%;
  height: 100%;

}


</style>
<div class="wrapper">
  <div class="header">
      <br>
      <b style="margin-left: 42%;margin-top:1%">Abhay Singh (1001677329)</b>
      <b style="margin-left: 42%;font-size: 40px;">NEWS SEARCH ENGINE</b>

  </div>
  <div class="content">
      <br>
       <form name="form1" action="/searchreviews" >
            <div style="height:1000px;">
                <input style="height: 20px;width: 1000px"  type="text" name="query" id="searchquery">
                <button type="submit" name="submit" value="Search" class="button1 button1">search</button>
            </div>
       </form>

  </div>
  <div class="footer">
    <div style="float: right">
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-youtube" ></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-facebook"></a>
</div>
    <div align="right">

     <b style="float: LEFT;margin-left: 40%;margin-top: 1%;" content="">Copyright @2019 All rights reserved </b>
    </div>

  </div>
</div>

</html>