<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

header {
  background-color:#008080;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: white;
}
/* Style the footer */
footer {
  background-color: #008080;
  padding: 10px;
  text-align: center;
  color: white;
    position: absolute;
    right : 0;
    bottom : 0;
    left : 0;
}


    table.darkTable {
  font-family: "Arial Black", Gadget, sans-serif;
  border: 2px solid #000000;
  background-color: #4A4A4A;
  width: 100%;
  height: 200px;
  text-align: center;
  border-collapse: collapse;
}
table.darkTable td, table.darkTable th {
  border: 1px solid #4A4A4A;
  padding: 3px 2px;
}
table.darkTable tbody td {
  font-size: 13px;
  color: #E6E6E6;
}
table.darkTable tr:nth-child(even) {
  background: #888888;
}
table.darkTable thead {
  background: #000000;
  border-bottom: 3px solid #000000;
}
table.darkTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: lightsalmon;
  text-align: center;
  border-left: 2px solid #4A4A4A;
}
table.darkTable thead th:first-child {
  border-left: none;
}

table.darkTable tfoot {
  font-size: 12px;
  font-weight: bold;
  color: #E6E6E6;
  background: #000000;
  background: -moz-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
  background: -webkit-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
  background: linear-gradient(to bottom, #404040 0%, #191919 66%, #000000 100%);
  border-top: 1px solid #4A4A4A;
}
table.darkTable tfoot td {
  font-size: 12px;
}

.fa {
  padding: 20px;
  font-size: 20px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  alignment: right;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  alignment: right;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  alignment: right;
}

.fa-youtube {
  background: #bb0000;
  color: white;
  alignment: right;
}

 .fa-instagram {
 background: #125688;
 color: white;
     alignment: right;
}
.

</style>

</head>
<style>
html, body {
  height: 100%;
  margin: 0;
}
.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.header, .footer {
  background: darkred;
  width: 100%;
  height: 80px;
}
.content {
  flex: 1;
  overflow: auto;
  background: whitesmoke;
  background-image: url("tedtalks.jpg");
  background-attachment: fixed;
  background-repeat: repeat;
    width: 100%;
  height: 80px;

}


</style>
<div class="wrapper">
  <div class="header">
    <br>
      <b style="margin-left: 42%;margin-top:1%">Abhay Singh (1001677329)</b>
      <b style="margin-left: 48%;font-size: 30px;">RECOMMENDED NEWS</b>

  </div>
  <div class="content">



<table class="darkTable" align="centre">
<thead>
<tr>
<th>RECOMMENDED NEWS ARTICLES</th>
</tr>
</thead>
 <tbody>
 <tr>
     <td> <b>Recommendation For : </b>{{ recommedationfor }} </td>
 </tr>


{% for data in results %}
   <tr>
        <td> {{ data }} </td>
   </tr>
{% endfor %}

 </tbody>
</table>

<body>
</body>
  </div>
  <div class="footer">
    <div style="float: right">
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-youtube" ></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-facebook"></a>
</div>
  </div>
</div>

</html>